<html>

<head>
    <title>Page1</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }

        #header {
            background-color: dodgerblue ;
            width: 100%;
            height: 10%;
            text-align: center;
        }

        #leftcol {
            background: goldenrod;
            float: left;
            width: 20%;
            height: 80%;
        }


        #content {
            background: #fff;
            float: left;
            width: 80%;
            height: 80%;
        }

        #footer {
            background: green;
            clear: both;
            width: 100%;
            height: 10%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Trang Web tim gia su truc tuyen</h1>
    </div>
    <div id="leftcol">
        <ul>
            <li><a href="index.html">Home page</a>
            <li><a href="musings.html">Dang yeu cau</a>
            <li><a href="town.html">Gia su</a>
            <li><a href="links.html">Categories</a>
        </ul>
    </div>
    <div id="content">
        Trang web giup nhung ban muon bo sung kien thuc cho ban than
    </div>
    <div id="footer">
        <h1>Lien he so dien thoai: 0866695800</h1>
    </div>

</body>

</html>